# mybatisStudy

./: .gitignore  pom.xml
mybatis-genergate/: pom.xml
mybatis-genergate/src/main/java/com/self/mybatis/entity/: ClassName.java  ClassNameExample.java  Emp.java  EmpExample.java  Stu.java  StuExample.java
mybatis-genergate/src/main/java/com/self/mybatis/mapper/: ClassNameMapper.java  EmpMapper.java  StuMapper.java
mybatis-genergate/src/main/resources/: generatorConfig.xml  log4j.properties
mybatis-genergate/src/main/resources/com/self/mybatis/mapper/: ClassNameMapper.xml  EmpMapper.xml  StuMapper.xml
mybatis-genergate/src/test/java/: testStu.java
src/main/java/com/self/mybatis/entity/: ClassName.java  Emp.java  Stu.java
src/main/java/com/self/mybatis/mapper/: ClassNameMapper.java  EmpMapper.java  StuMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/self/mybatis/mapper/: ClassNameMapper.xml  EmpMapper.xml  StuMapper.xml
src/test/java/: testDemo.java  testStu.java
